{
  "name": "unixcrypt",
  "version": "1.0.12",
  "description": "Node.js implementation of Unixcrypt, specifically SHA-256 and SHA-512",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "npm run clean && jest --coverage --verbose",
    "test:watch": "npm run test -- --watchAll",
    "report-coverage": "cat .coverage/lcov.info | codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusberg/unixcrypt.git"
  },
  "keywords": [
    "sha256crypt",
    "sha512crypt",
    "unixcrypt"
  ],
  "author": "Markus Berg",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/markusberg/unixcrypt/issues"
  },
  "homepage": "https://github.com/markusberg/unixcrypt#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.14",
    "@types/node": "^10.17.35",
    "chai": "^4.2.0",
    "codecov": "^3.7.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.0",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm test"
    }
  }
}
